<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UdYQ1J6$QVv=.N~p!{W9">Player</variable><variable type="KIND_SpriteKind" id="tzSvb@7HB;i3SeMyj:Tv">Projectile</variable><variable type="KIND_SpriteKind" id="}q{826FhSb@6M#ZKz=Zj">Food</variable><variable type="KIND_SpriteKind" id="v:fji~gA4{AWu)WD;B%8">Enemy</variable><variable type="KIND_SpriteKind" id="v2;7Q}wS_,EXR2|~SKna">Wall</variable><variable id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</variable><variable id="y?b-w8*4e=Joti@8_ZUL">dart</variable><variable id="m6pSw0GiEEype8t7hQnw">bogey</variable><variable id="PTK6NRu_ZAn17_U_ejQE">wall</variable><variable id="Hg|wJVoDV#PU}csl5Lcr">bomb</variable><variable id="$S(f:$MDS9,QDs9]9o;0">projectile</variable><variable id="tYhxRFy6ben97?FXa4TF">bombTime</variable><variable id="#hLy*=R734_y2:Cp7nAZ">mySprite</variable></variables><block type="pxt-on-start" id="8t]tEG@[Co2|GiMfEH1J" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="IR,T5uD]/wRs|YEc0V2|"><field name="VAR" id="tYhxRFy6ben97?FXa4TF">bombTime</field><value name="VALUE"><shadow type="math_number" id="Mb|o_DDL`pzA@YgJ9C_n"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7NX929u_$urQ4=Uo7hH0"><field name="VAR" id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5sxHW2x5es@A}g]d.g89"><value name="img"><shadow type="screen_image_picker" id="=@o!uEKk=#0@H-SKh])`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 9 9 . . . . 
. . . b b b b b b 6 6 6 9 . . . 
5 4 c c c c c c c b 6 6 6 b . . 
5 4 c b b b b b b b b b b c . . 
. . . b c c c c b c c c c . . . 
. . . . b b b b . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";DF))FI[6)]d~,c;T6.!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="7Y]$d$+v-+is4i9/tgs8"><field name="VAR" id="PTK6NRu_ZAn17_U_ejQE">wall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4xZxkIi+tDEM{3rT[W)_"><value name="img"><shadow type="screen_image_picker" id="Cg,/m3]M@XIO$0}xp)YB"><field name="img">img`
. . . . . . c c c c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c c b c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c b c c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c c b c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c b c c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c c b c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c b c c . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . . c c b c . . . . . . 
. . . . . . c c c c . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]Cknczn]=7_:m/0ob.j3"><field name="MEMBER">Wall</field></shadow></value></block></value><next><block type="spritesetsetflag" id="XDa(IO-GUqQa[!|?:wi4"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="MiI9:$ktB7KRBys87l6I"><field name="VAR" id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="t8m8c;5Qy{.7,H:m0uXk"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="48FHv_wk`*n^sTeoJOKw"><value name="sprite"><block type="variables_get" id="jw4{etg50Md|QH`k(Uk}"><field name="VAR" id="PTK6NRu_ZAn17_U_ejQE">wall</field></block></value><value name="x"><shadow type="positionPicker" id="Z|b/B2}p/GD|Az.`wEeP"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ak(UGIx]egmfh)*(vt88"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="VBu9wIN`x56g$JI5R}g]"><value name="sprite"><block type="variables_get" id="*I/;[.]_4wRquk3`FL9="><field name="VAR" id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</field></block></value><value name="x"><shadow type="positionPicker" id="@_IW{fxX`/I8BfH#A@sz"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="hF+6QRF$qyzS0ek5II9["><field name="index">50</field></shadow></value><next><block type="hudSetLife" id="AePvD8hR?k,^4adDm`@r"><value name="value"><shadow type="math_number" id="Uv]lu.HAldaF/tp8j6w$"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="_c8`jPC|VUkCk/?8Rp3u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="39PPSO,a^I9!_Cl_7@M-"><field name="VAR" id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="W}3G{6|5TR(XHsO5tP0H"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="E]3f-YiBhUV^jUUQRYJe"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E0eHkPbggWFZ^IKkjj[|" x="630" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%c(d^s?7mp6WhUKn~R@b"><field name="VAR" id="y?b-w8*4e=Joti@8_ZUL">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Jn+GqY,U(J]GbI*c#CjS"><value name="img"><shadow type="screen_image_picker" id="}Beu,jy]SrzClgm,m2!G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 2 . 2 2 . . . . . . . . . 
5 2 . 2 5 2 . . . . . . 2 . . . 
. 2 . 2 . 2 . 2 . . . . 2 2 2 . 
5 5 5 5 5 5 2 2 2 2 2 2 2 . . . 
. 2 . 2 . 2 . 2 . . . . 2 2 2 . 
5 2 . 2 5 2 . . . . . . 2 . . . 
. . 5 2 . 2 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="wcH1jTc}x~*1/eOkm4rQ"><field name="VAR" id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mhb+Vb[~!r8!U?KX0*EE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(k1Io=fuLY?JFeQ,Uq;W"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="49fP/X;m5bD/:47;#%6t"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="E|o/bd.xTKt@/69evfE+"><field name="VAR" id="y?b-w8*4e=Joti@8_ZUL">dart</field></block></value><value name="on"><shadow type="toggleOnOff" id="WQ#d!2O+*veQ5R,vXEzm"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="[/b[m7T6SybL|k`.gypl"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="keyonevent" id="WPrKQaEsr51}F:A4TT8u" x="630" y="270"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5p?PX@k^^![:q0lhan~b"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uw8q8JE[R3-Bj|4r$RY_"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1j0%5:oqP(#c5T%+oCg;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="x-sG#rhk%tUD@:`AZq:h"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}TTb[%V4SFRM$7+F{_ZO"><field name="VAR" id="tYhxRFy6ben97?FXa4TF">bombTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="MHd+,AL2u|NQ|9,/ldvK"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PBofXx`VoWw~n:#K`Y8m"><field name="VAR" id="Hg|wJVoDV#PU}csl5Lcr">bomb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bJzb,8Ac=e1Bn=/*PUzy"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="rwKBKSoBgoTS+ELZndla"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b b b . . . . . 
2 2 2 2 2 2 c b a b a b . . . . 
. 5 5 5 2 c c a a a b a b . . . 
5 5 2 2 2 c a c a a a b a . . . 
5 5 2 2 2 c c a c a a a b . . . 
. 5 5 5 2 c a c a c a b a . . . 
2 2 2 2 2 2 c a c a c a . . . . 
. . . . . . . c c c c . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="sprite"><block type="variables_get" id="kdsrle[FQ%(pZdRwY3!A"><field name="VAR" id="nU;.xN2Q2(+Uw[U=hyc*">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k,#T58CBn~h%es7IVkW|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=fJ}BUIkowZvG;rG8:Ed"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hm7lMe|/I0NhO4kH6k/+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Wh0P*^EeE+XRb}fXCR-A"><field name="VAR" id="Hg|wJVoDV#PU}csl5Lcr">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="c9KE%3M097R3OyWwbqRg"><field name="on">true</field></shadow></value><next><block type="mixer_play_sound" id="mA1w+]Fc`-BnwWE#2?Xd"><field name="sound">music.powerUp</field><next><block type="variables_set" id="D}x,lhEs[s+u05a}NZF["><field name="VAR" id="tYhxRFy6ben97?FXa4TF">bombTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="#fZ(xNBfPFO=;XE6h#^+"/></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mixer_play_sound" id="tyI}QeXCrdT/-kv*++P`"><field name="sound">music.powerDown</field></block></statement></block></statement></block><block type="gameinterval" id="9S-ah-{t*I/)Ka1R!}-:" x="10" y="530"><value name="period"><shadow type="timePicker" id="%PMatCws$JKDF{w]oQUg"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zN9HYd{`x-B)4Jk=0oH#"><field name="VAR" id="m6pSw0GiEEype8t7hQnw">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$gF~ThkM58CM8kvXy!dR"><value name="img"><shadow type="screen_image_picker" id="Z%zqpcF-kgUmweV+{=%{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f 6 6 6 6 6 6 7 7 . . . 
. . . f 6 7 7 7 . . . . . . . . 
. . . 7 6 6 6 6 6 6 6 6 6 7 7 . 
. . . 7 6 9 9 9 6 7 7 . . . . . 
. . . 7 6 9 9 9 6 7 7 . . . . . 
. . . 7 6 6 6 6 6 6 6 6 6 7 7 . 
. . . f 6 7 7 7 . . . . . . . . 
. . . . f 6 6 6 6 6 6 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ap)y2?cLWz7ULI3MQnF}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="S;!@0[%Gf(JFe[M6I3nb"><value name="sprite"><block type="variables_get" id="?v4yw@Ym~lG5U)cnl*k%"><field name="VAR" id="m6pSw0GiEEype8t7hQnw">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cid)4rO8F.AtI]Q]}6=c"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%{mRGq$ZqW|-C-1Q_D1R"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S*?-YJ,{N6qC1^5lkeqM"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id=",}g{5s(64GcUxiO9/2ZX"><field name="VAR" id="m6pSw0GiEEype8t7hQnw">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="iH:QexG%bPyalxty?+GD"/></value><next><block type="Sprite_blockCombine_set" id="Qs#d[V-qjW1e!:Vk]~$-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="y[QFD2Szeq0ZFB|`J0xO"><field name="VAR" id="m6pSw0GiEEype8t7hQnw">bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wS-,B[40-h!Z(vfgYms]"><value name="min"><shadow type="math_number" id="x*z{;-G2ylgmH]s=:23E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="[rMV)CWbF.exbYl%-:Fy"/></value></block></value><next><block type="spritesetsetflag" id="}`vHWw54n8sE}npD$voM"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="FyUSkQ9)FXCWOC9[}HY9"><field name="VAR" id="m6pSw0GiEEype8t7hQnw">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="$D=FUKK6e^tRodXM@qsk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="8{u4esEGfi@MlmgFv7:$" x="630" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HVv^r.q[e]MDpy?@/Vnn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MuT[@rlzVu*B77VEf(f%"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="maH7gU~pM2_DubQsmZP|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".gv~LYZ5i3g2b^/6abGt"><field name="MEMBER">Wall</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id=".l9+Y9A0XUZ*=:MpByrw"><value name="sprite"><block type="argument_reporter_custom" id="KtjHKs]3/4|1v}`?hKgw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E9D8PtY?~7`}~q5SEcW7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K|@6IX8o%6X*hR]X3;:_"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="F1.=GdNXwwyY]A-!UzMY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="U^n{U}wME`QEepjQv406"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="a;03a++l$ssp0yt?f4BS"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="}Xv/z!,THhuh);VOEN^9" x="630" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]F(0Rs|^yaMMSl|`#{TZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IS+e*[XPdtAfG}L6PUr2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+a6B(x/Q+9[G[{:!}{dU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[bWz-;_^5xLUU5R24z65"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="biE5]:tWj;K(#_-iUBF9"><value name="sprite"><block type="argument_reporter_custom" id="emOxq:1s?jlVs*JX%R2k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5#N#TW:A4$m*zvNgPQ8("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y?UmipDISOu$5gl}LY/4"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="aLI1p]^j3VZOA1q7(:Lv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="P;}Oj7JC@Oq(n?oe:gP?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|66U?j)cpx=$%McI}nu`"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="wp|UXNk`]9xz,,M/%4bc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="L?EwtYQc2EOi{mR[%41X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="x-n|p+3k*^`MQ;v*[]?2"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="FHHlqvkP]OBYG0)5Z]Hu"><value name="value"><shadow type="math_number" id="Hnd^ORS?o^4,}C[p:DC!"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="49#;N1kmbJ/XLjxin0f{" x="630" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hkk$8{Stw)qqe_p[z)WI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8X)baDogYQqVaIj/f96P"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":^(5p%0JG7O9vQ*.AB$d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")J8zn!FXpH1FVI;=i/*q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id=",M0!}Og#BI.vqZ[+Ye|9"><value name="sprite"><block type="argument_reporter_custom" id="?3OB.Z3+,S=mUj,tPzd@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FLmy={b2tCR}WGRX]e3|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yV!,GtcyB^Vty5Qs~3cD"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="6.Fs*[%^L)rs`r-_DD5I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="%t)@x=H--^z::Si^C6Tp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="1$A,*Et+f{sG#@uQ8/,}"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="^B08$`0JBy:25](yYf|#"><value name="value"><shadow type="math_number" id="[uutUa/ixT]$xYaDal]S"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>